{"name":"Kalibre","short_name":"Kalibre","description":"Kalibre — calibre sua alimentação","start_url":"/Kalibre/","display":"standalone","background_color":"#0B0B0C","theme_color":"#0B0B0C","lang":"pt-BR","scope":"/Kalibre/","id":"/Kalibre/","orientation":"portrait","icons":[{"src":"/Kalibre/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/Kalibre/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/Kalibre/icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
